NEXT_PUBLIC_SUPABASE_URL=https://zzkwdwbwgshsqcvsbkhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3dkd2J3Z3Noc3FjdnNia2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODg1NjQsImV4cCI6MjA4NzY2NDU2NH0.T5Sr6VrA34JvsrxveIDTxH2qEsyxDfHrxGBiwhh5ZC0
